
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SIDDIQ SENIOR HIGH SCHOOL</title>
<script src="assets/js/5F7Vrfd93Winz4wbXg6tieJMlHQ.js"></script>
<link rel="icon" type="image/png" href="assets/img/bg.jpg">
<link href="assets/css/font.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css" />
<!-- <script src="assets/js/jquery-2.1.4.js"></script> -->
<style type="text/css">
   #particles-js{
      
        position: absolute;
        left: 0px;
         top: 0px;
         right: 0px;
        /*z-index: 1;*/
        width: 100%;
      }
</style>
	
	
    <script type="text/javascript">
        function disableBack() {
            window.history.forward();
        }
        setTimeout("disableBack()", 0);
        window.onunload = function() {
            null
        };
    </script>
    <style>
        .download-link {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
        }

        .pdf-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .pdf-modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .pdf-modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .section-title {
            font-size: 20px;
            color: red;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body class="uk-background-primary" style="background: url(assets/img/bg.jpg); background-size: cover;background-repeat: no-repeat;">
<!--<div id="particles-js"></div>-->
<div data-uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
<nav class="uk-navbar-container uk-margin uk-light">
<div class="uk-container">

<div data-uk-navbar>
<div class="uk-navbar-left"><img src="assets/img/bg.jpg" style="margin-right: 0px; " width="50" height="50">
<a class="uk-navbar-item uk-logo uk-text-small" href="index.html" style="margin-left: -5px; font-size: 18px;">SIDDIQ</a>
</div>
<div class="uk-navbar-center uk-visible@m">
<ul class="uk-navbar-nav">
<li class="uk-active"><a href="admissions.html" style="text-transform:uppercase; font-size: 18px;"><img src="assets/img/home.png" style="margin-right: 0px; " width="50" height="50">ADMISSION</a></li>
<li><a href="index.html" style="text-transform:uppercase; font-size: 18px;"> <img src="assets/img/adm.png" style="margin-right: 0px; " width="50" height="50">LOGOUT</a></li>
</ul>
</div>

<div class="uk-navbar-right">
<a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
</div>
</div>

</div>
</nav>
</div>

    <section class="tm-margin-large-top">
        <div style="text-align: center;">
            <img src="assets/img/bg.jpg" style="margin-right: 0px;" width=" 100" height=" 100">
        </div>
        <div class="uk-container uk-container-small" style="background-color: rgb(33, 25, 21);padding: 30px;border-radius: 5px;">   
            <div class="uk-text-center">
                <h2 class="uk-margin-medium-bottom uk-heading-hero" style="font-size:20px; color:red;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">DOWNLOAD DOCUMENTS:</h2>
                <hr>
                <ul style="color: white;text-align: left;">
                    <li> <strong style="color: red;">NB:</strong>   Parents are requested to ensure the following documents are brought along when reporting to the school. <strong style="color: red;">CSSPS PLACEMENT FORM AND ENROLMENT FORM</strong></li>
                   <div class="uk-text-center" style="margin-top: 30px; width: 100%;">
    <a href="placement.html">
	 <p style="font-weight: bolder;">I don't have any enrollment or placement form.</p>
        <button class="tm-button" style="width: 70%; height: 50px; font-weight: bold; color:white !important; background-color: #006fa0; margin-bottom: 5px; border: none; border-radius:30px"> Click Here</button>
    </a>
 
</div>

                </ul>
                <hr>
            </div>

            <!-- DOWNLOAD DOCUMENTS section -->
            <div class="uk-text-center">
                <h2 class="section-title">DOWNLOAD ALL:</h2>
			 <h2 class="section-title">	<a href="documents/SIDDIQ DESIGNS.pdf" target="_blank" download="documents/SIDDIQ DESIGNS.pdf" oncontextmenu="return false;">SIDDIQ DRESS</a></h2>
					 <h2 class="section-title">	<a href="#" target="_blank" download="#" oncontextmenu="return false;">SIDDIQ PROSPECTUS</a></h2>
				 <h2 class="section-title">	<a href="#" target="_blank" download="#" oncontextmenu="return false;">SIDDIQ FOOTWEAR</a></h2>
				  <hr>
            </div>

        
        </div>
    </section>

    <footer class="uk-section tm-primary-color-dark uk-light uk-text-center" style="margin-top: 50px; height: 150px;z-index:-1;">
        <!-- Your footer code here -->
		
		<div class="uk-margin-medium tm-text-xsmall uk-text-meta copyright">
	<a href="Index.html" target="_blank"> LOGOUT </a>|
	<a href="admissions.html" target="_blank"> ADMISSION </a>
	<br>
<a href="https://jhuxtelloitech.github.io/jhuxtelloitech/#" target="_blank">JESTAi</a>|<a href="https://jhuxtelloitech.github.io/jhuxtelloitech/" target="_blank">COPYRIGHT &COPY</a> | 2023-2025</div>
</div>

    </footer>

    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
        <!-- Offcanvas content -->
    </div>

    <script>
        function openPdf(pdfPath) {
            document.getElementById('pdfViewer').src = pdfPath;
            document.getElementById('pdfModal').style.display = 'flex';
        }

        function closePdfModal() {
            document.getElementById('pdfModal').style.display = 'none';
            document.getElementById('pdfViewer').src = '';
        }
    </script>

    <script src="assets/js/uikit.min.js" type="text/javascript"></script>
    <script src="assets/js/uikit-icons.min.js" type="text/javascript"></script>
</body>
</html>
